.gdn {
    &-dropdown {
        position: relative;

        &-small {
            width: 174px;
        }

        &-large {
            width: 250px;
        }

        > a {
            width: 100%;
            display: block;

            > span {
                &:first-child {
                    margin-right: 10px;
                }
            }
        }


        &-content {
            display: none;
            position: absolute;
            background-color: white;
            top: 40px;
            z-index: @dropdown-index;
            border: 1px solid #ddd;
            .border(@black);
            min-width: 174px;
            right: 0;

            > a {
                padding: 10px;
                display: block;
            }

        }
    }
}

.gdn-drop-down-arrow {
    display: flex;
    justify-content: space-between;
    position: relative;
    > a {
        text-align: center;
        width: 100%;
        padding: 10px;
        color: @white;
        letter-spacing: 0.8px;
        font-size: 14px;
        font-weight: bold;
        &.drop-down-icon {
            border-left: 1px solid @white;
            width: calc(100% - 75%);
            padding: 10px;
        }
    }
}

.drop-down-content {
    display: none;
    position: absolute;
    top: 10px;
    z-index: 2;
    background: @white;
    right: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.26);
    width: 120px;
    &-full {
        left: 0;
        right: 0;
        top: 35px;
        width: 100%;
        border-radius: 4px;
        border: 1px solid @light-grey;
        box-shadow: none;
    }
    > ul {
        padding: 0;
        margin: 0;
        list-style: none;
        > li {
            display: block;
            > a {
                padding: 10px 10px;
                color: @light-grey;
                font-size: 14px;
                font-weight: bold;
                line-height: normal;
                letter-spacing: 0.8px;

                &:hover {
                    color: @accent;
                }
            }
        }
    }
}

