// header


header {
    background-color: @white;
    border-bottom: 1px solid @light-grey;
    z-index: 12;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;

    #input-search {
        transition: width ease-in-out 0.3s;
    }

    .header {
        &-top {
            background-color: @primary;
            display: @flex;

            ul {
                display: @flex;
                justify-content: flex-end;
                padding: 0;
                margin: 0;

                > li {
                    display: inline-block;

                    &.gdn-dropdown {
                        display: flex;
                    }

                    > a {
                        margin-left: 24px;
                        padding: 8px 0;
                        margin-top: 0;
                        display: inline-block;

                    }
                }
            }
        }

        &-bottom {
            position: relative;
            background-color: @white;
            display: @flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 52px 0;

            nav {
                display: flex;
                justify-content: space-between;
                transition: all ease-in-out 1s;

                > ul {
                    > li {
                        a {
                            margin-right: 32px;

                            > i {
                                display: none;
                            }
                        }

                        &:last-child {
                            a {
                                color: @notice
                            }
                        }
                    }
                }

                &.header-menu-focus {
                    position: absolute;
                    left: -100%;
                    transition: all ease-in-out 1s;
                }
            }
        }

        &-cart {
            justify-content: space-between;
            display: @flex;
            align-items: center;

            a {
                &:first-child {
                    display: none;
                }

                margin-left: 10px;
            }

            &-circle {
                width: 25px;
                height: 25px;
                vertical-align: middle;
                text-align: center;
                background: @notice;
                border-radius: 50%;
                color: white;
                padding: 5px;
            }
        }

        &-logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            transition: all ease-in-out 0.3s;

            a {
                margin-right: 10px;

                &:first-child {
                    display: none;
                    color: @black;
                }
            }

            &-focus {
                left: 0;
                transform: unset;
                transition: all ease-in-out 0.3s;
            }
        }

        &-right {
            display: inline-block;

            &-group {
                display: @flex;
                justify-content: space-between;

                .search-box {
                    display: inline-block;
                    margin-right: 10px;

                    input {
                        width: 280px;
                    }
                }
            }
        }

        &-mobile {
            display: none;
        }
    }

}


@media screen and (max-width: @l-break) {
    header {
        .header {
            &-bottom {
                nav {

                    > ul {
                        > li {
                            a {
                                margin-right: 15px;
                            }
                        }
                    }
                }
            }
        }
    }

}

@media screen and (max-width: @m-break) {
    header {
        #input-search {
            width: calc(100% - 40px);
            height: 40px;
        }

        .header {
            &-top {
                display: none;
            }

            &-bottom {
                padding: 4px 0;

                nav {
                    display: none;
                    z-index: 2;
                    position: fixed;
                    top: 50px;
                    background: white;
                    bottom: 0;
                    right: 0;
                    padding: 15px;
                    width: 550px;
                    left: 50%;
                    transform: translateX(-50%);

                    > ul {
                        > li {
                            display: block;

                            > a {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                padding: 10px 0;

                                > i {
                                    display: inline-block;
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }

            &-logo {
                position: absolute;
                left: 0;
                transform: unset;

                a {

                    &:first-child {
                        display: block;
                    }
                }
            }

            &-mobile-back {
                display: block;
            }

            &-right {
                display: inline-block;
                width: auto;

                &-group {
                    padding: 7px 0;

                    .search-box {
                        width: 100%;
                        display: none;
                        margin: 0;

                    }
                }
            }

            &-cart {

                a, a:first-child {
                    margin-left: 8px;
                    padding: 10px 0;
                    display: flex;
                    align-items: center;

                }

                a:last-child {
                    display: flex;
                    align-items: center;

                    > i {
                        padding: 0 7px;
                    }
                }
            }

            &-right {
                &.active {
                    width: 100%;
                }
            }
        }
    }
}


@media screen and (max-width: 550px) {
    header {

        .header {
            &-top {
                display: none;
            }

            &-bottom {
                padding: 4px 0;

                nav {
                    width: 100%;
                    left: 50%;
                    transform: translateX(-50%);

                    > ul {
                        > li {
                            display: block;

                            > a {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                padding: 10px 0;

                                > i {
                                    display: inline-block;
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
