.gdn-nav-mobile {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background: @white;
    display: none;

    nav {
        > ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            > li {
                display: inline-block;

                > a {
                    padding: 4px 12px;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    color: @grey;

                    &.active {
                        color: @black;
                    }

                    > span {
                        margin-top: 8px;
                        font-family: @font-family-base;
                        font-size: 10px;
                        font-weight: normal;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: normal;
                        letter-spacing: 0.4px;
                        text-align: center;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: @m-break) {
    .gdn-nav-mobile {
        display: block;
    }
}
