.gdn-pagination {
    display: flex;
    padding-top: 48px;

    > ul {
        width: auto;
        display: flex;
        align-items: center;
    }

    .current {
        padding: 0 10px;
    }

    .button-pagination {
        padding: 10px 14px;
        border: 1px solid @black;
        border-radius: 50%;
        background-color: @white;

        > i {
            font-size: 13px;
        }

        &:hover {
            opacity: 0.5;
        }
    }
}
