.gdn-step {
    display: block;
    width: 100%;
    padding: 20px 20px 20px 20px;
    margin: 30px 0 60px 0;

    .gdn-step-list {
        display: table;
        width: 100%;
        position: relative;
        height: 87px;

        .border-step {
            position: absolute;
            top: 50%;
            left: 0;
            background: @light-grey;
            height: 4px;
            right: 1px;
            transform: translateY(-50%);

            &-progress {
                position: absolute;
                height: 2px;
                left: 0;
                background: @light-grey;
                top: 50%;
                transform: translateY(-50%);
                width: 0;

                &.paid {
                    width: 35%;
                    background: @black;
                }

                &.shipped {
                    width: 62%;
                    background: @black;
                }

                &.complated {
                    width: 100%;
                    background: @black;
                }
            }
        }

        .steps-row-2 {
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);

            .step-text {
                position: absolute;
                left: 0;
                right: 0;
                text-align: center;
                bottom: -30px;
                text-transform: uppercase;

                opacity: 0.3;

                &.active {
                    opacity: 1;
                }
            }


        }
    }

    &-circle {
        display: table-cell;
        text-align: center;
        position: relative;

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.7;
            background: rgba(255, 255, 255, 0.7686274509803922);
            z-index: 1;
        }

        &.active {
            &:before {
                content: "";
                position: unset;
            }
        }

        p {
            margin-top: 0.5rem;
        }

        button[disabled] {
            opacity: 1 !important;
            filter: alpha(opacity=100) !important;
        }

        .btn-circle-2 {
            width: 87px;
            height: 87px;
            background-color: @white;
            color: #59698D !important;
            border-radius: 50%;
            padding: 18px 18px 15px 18px;
            position: relative;
            border: 3px solid @primary;


            > img {
                width: 40px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%) translateX(-50%);
                margin: auto;
                left: 50%;

                &.truck {
                    width: 50px
                }
            }
        }
    }
}


@media screen and (max-width: @m-break) {
    .gdn-step {
        display: block;
        width: 100%;
        padding: 0px 10px 0px 10px;
        margin: 30px 0 60px 0;

        .gdn-step-list {

            .steps-row-2 {
                .step-text {

                    &.complated {
                        left: -9px;
                    }
                }


            }
        }

        &-circle {
            .btn-circle-2 {
                width: 57px;
                height: 57px;
                padding: 0;

                > img {
                    width: 26px;

                }
            }
        }
    }


}
