.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;

    > tbody {
        > tr {
            > th, td {
                font-size: 14px;
                font-family: @font-family-base;
                text-align: left;
                font-weight: normal;
                padding: 10px 0;
                border-bottom: 1px solid #ddd;
            }
        }
    }

    &.table-profile {
        border-collapse: collapse;
        width: 100%;

        th, td {
            border-bottom: 0;
            padding: 14px 10px
        }


        td {
            font-family: @font-primary;
            font-size: 20px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: right;
        }

        th {
            font-family: @font-primary;
            letter-spacing: 0.6px;
            line-height: 1.78;
            font-stretch: normal;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
        }

        tr:nth-child(even) {
            background-color: @primary-light;
        }
    }
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #fff;
}

.table > thead > tr:first-child > td, .table > tbody > tr:first-child > td, .table > tfoot > tr:first-child > td, .table > thead > tr:first-child th, .table > tbody > tr:first-child th, .table > tfoot > tr:first-child th {
    border-top: 0;
}
