# Here are the settings that are common to all environments.

[newrelic]

{% for setting in newrelic_settings %}
{{ setting.name }} = {{ setting.value }}
{% endfor %}

# ---------------------------------------------------------------------------

#
# The application environments. These are specific settings which
# override the common environment settings. The settings related to a
# specific environment will be used when the environment argument to the
# newrelic.agent.initialize() function has been defined to be either
# "development", "test", "staging" or "production".
#

#[newrelic:development]
#monitor_mode = false

#[newrelic:test]
#monitor_mode = false

#[newrelic:staging]
#app_name = {{ app_full_name }} (Staging)
#monitor_mode = true

#[newrelic:production]
#app_name = {{ app_full_name }} (Production)
#monitor_mode = true

# ---------------------------------------------------------------------------
