[uwsgi]
uwsgi-socket = :9000

uid = {{ app_name }}
gid = www-data

base = {{ workdir }}
pythonpath = %(base)
virtualenv = {{ venv }}

chdir = %(base)
mount = /api={{ app_name }}/wsgi.py
manage-script-name = true

stats=/srv/{{ app_name }}/uwsgi-stats.sock

master = true
enable-threads = true
processes = {{ ansible_processor_count * 2 }}
die-on-term = true
listen = {{ max_con }}

logger = file:/srv/{{ app_name }}/www/logs/uwsgi.log

{% if app_vars is defined %}
{% for v in app_vars %}
env={{APP_ENV_PREFIX}}_{{ v.name }}={{ v.value }}
{%  endfor %}
{% endif %}