.gdn {
    &-footer {
        width: 100%;

        &-top {
            padding: 48px 0;
            width: 100%;
        }

        &-middle {
            padding: 40px 0px;


            ul {
                margin-bottom: 24px;
                margin-top: 16px;
            }

            &-bank {
                > li {
                    width: 50px;
                }
            }

            &-social {
                li {


                    > a {
                        margin-right: 7px;
                    }
                }
            }
        }

        &-bottom {
            padding: 16px 0;

        }
    }
}


@media screen and (max-width: @l-break) {

}

@media screen and (max-width: @m-break) {
}

@media screen and (max-width: @s-break) {

}
