
#overlay {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: @white;
    transition: 1s 0.4s;
}

#progstat {
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
    margin-top: 82px;
    font-size: 16px;
    letter-spacing: 0.3em;
    font-family: @font-family-base;
}

.loading-image {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);

    .image {
        background: white;
        border-radius: 50%;
        padding: 10px;
        width: 130px;
        display: table;
        margin: 0 auto;
        position: relative;

        .circle-loading {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            border-radius: 50%;
            width: 100%;
            border: 4px solid transparent;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
            border-top: 4px solid transparent;
        }
    }

}

#loading-action {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    background: rgba(255, 255, 255, 0.35);
    transition: 1s 0.4s;

    .loading-image {
        .image {
            width: 150px;
            border: 2px solid @primary;
        }
    }
}

