.gdn-share-button {
    background: rgba(255, 255, 255, 0.48);
    position: absolute;
    right: 2px;
    bottom: 32px;
    padding: 7px;
    z-index: 2;
    border-radius: 8px;

    span, a {
        padding: 10px 5px;

        > i {
            font-size: 16px;
        }
    }

    span {
        &:first-child {
            margin-right: 12px;
        }
    }

}

@media screen and (max-width: @m-break) {
    .gdn-share-button {
        text-align: center;
        position: unset;
    }
}
